# fuckproject

./: .gitignore  README.md  build.gradle  generatorConfig.xml  gradle-server.bat
WebRoot/: index.jsp
WebRoot/WEB-INF/: sitemesh3.xml  urlrewrite.xml  web.xml
WebRoot/WEB-INF/views/: index.jsp  welcome.jsp
WebRoot/app/: zhiguw.apk
WebRoot/css/: bangzhu.css  basic.css  chongzhi.css  index.css  jinhuoche.css  jinhuochebox.css  page.css  pointExchange.css  reg.css  secondCate.css  shoucang.css  topfoot.css  wangshang.css  web_send.css  webpage.css  welcome.css  zuce.css
WebRoot/css/admin/: manager.css  page.css
WebRoot/css/alibaba/: bootstrap.css
WebRoot/css/bank/: bank.css
WebRoot/css/commodityManage/: shortcutAddPage.css
WebRoot/css/default/: base.css  default.css  goods.css  jcDate.css  list.css  orbit.css  page.css  shop.css  user.css  welcome.css
WebRoot/css/home/: basic.css  login.css  style.css
WebRoot/css/main/: basic.css
WebRoot/css/taobao/: fabutaobao.css  pub-min.css
WebRoot/decorate/: main.jsp  main_admin.jsp  main_help.jsp  main_user.jsp
WebRoot/decorate/include/: footer.jsp  header-body.jsp  header-head.jsp
WebRoot/documents/: comment  页面管理.txt
WebRoot/js/: adminDialog.js  area.js  foregroundDialog.js  global.js  goods.js  jQuery-jcDate.js  jquery.slideBox.min.js  main.js  orbit.js  pca.js  search.js  style.js  user.js
WebRoot/js/ad/: ad.js  adlog.js
src/: email.properties  log4j.properties  mybatis-config.xml  mysql.properties  qqconnectconfig.properties  spring-mvc.xml  spring-service.xml  system-task.xml  zhiguConfig.properties
src/mybatis/: ADMapper.xml  AccountDetailMapper.xml  AccountMapper.xml  AddressMapper.xml  AdminMapper.xml  AdminMemberMapper.xml  AdminOrderMapper.xml  AdminUserMapper.xml  AgentUserMapper.xml  AreaMapper.xml  BankBinMapper.xml  CategoryMapper.xml  CategoryRefMapper.xml  CementContentMapper.xml  CementMapper.xml  CompanyAuthMapper.xml  CouponMapper.xml  DownloadHistoryMapper.xml  EmailVerifyMapper.xml  FavouriteMapper.xml  FileConnectionMapper.xml  FileMapper.xml  GoodsAndStroeRefreshMapper.xml  GoodsComplaintMapper.xml  GoodsDistributionMapper.xml  GoodsEvaluateMapper.xml  GoodsMapper.xml  LoginLogMapper.xml  LogisticsMapper.xml  LogisticsSpecialMapper.xml  MessageMapper.xml  OpenAuthMapper.xml  OpenUserMapper.xml  OrderMapper.xml  PhoneSendMapper.xml  PointMapper.xml  PromotionMapper.xml  PropertyMapper.xml  PropertyRefMapper.xml  PropertyValueMapper.xml  (+16 more)
(+682 files in other folders)
