<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广州市欧家宝鞋业加盟网</title>
<style>
body, textarea{font:12px/1.5 Tahoma,Arial,'宋体',sans-serif;color:#333;background-color:#FFF;}
body.mainbg {background-color:#fff;}
div.mainborder {width:950px;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {margin:0px;padding:0px;}
table tr td .row {padding-bottom:0px;}
input, select, textarea, button{vertical-align:middle;}
img{border:0px;}
ul, ol{list-style:none;margin:0px;padding:0px;}
li{list-style:none outside none;}
a{color:#0A8CD2;text-decoration:none;}
a:hover{color:#FF6600;text-decoration:underline;}

#demo {
background:#f5f0ea;
overflow:hidden;
width: 950px;
padding:10px 0;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
#demoo {
background:#f5f0ea;
overflow:hidden;
width: 950px;
padding:10px 0;
}
#demo0 img {
border: 3px solid #F2F2F2;
}
#indemoo {
float: left;
width: 800%;
}
#demoo1 {
float: left;
}
#demoo2 {
float: left;
}

</style>





</head>

<body>

<div style="width:950px; margin:0 auto;">
	<div><img src="img/zhaoshantop.png"  /></div>
    <div><img src="img/zhaoshanmin1.png"  /></div>
        <div><img src="img/zhaoshanmin2.png"  /></div>
            <div><img src="img/zhaoshanmin3.png"  /></div>

    <div><img src="img/zhaoshanmin4.png"  /></div>

    <div><img src="img/zhaoshanmin5.png"  /></div>

    <div><img src="img/zhaoshanmin6.png"  /></div>

    <div><img src="img/zhaoshanmin7.png"  /></div>
  <div id="demo">
<div id="indemo">
<div id="demo1">
<a href="#"><img  src="img/1.jpg" border="0" /></a>
<a href="#"><img  src="img/2.jpg" border="0" /></a>
<a href="#"><img  src="img/3.jpg" border="0" /></a>
<a href="#"><img  src="img/4.jpg" border="0" /></a>
<a href="#"><img  src="img/5.jpg" border="0" /></a>

</div>
<div id="demo2"></div>
</div>
</div>
    


    <div><img src="img/zhaoshanmin8.png"  /></div>
    <div id="demoo">
<div id="indemoo">
<div id="demoo1">
<a href="#"><img  src="img/6.jpg" border="0" /></a>
<a href="#"><img  src="img/7.jpg" border="0" /></a>
<a href="#"><img  src="img/8.jpg" border="0" /></a>
<a href="#"><img  src="img/9.jpg" border="0" /></a>
<a href="#"><img  src="img/10.jpg" border="0" /></a>
<a href="#"><img  src="img/11.jpg" border="0" /></a>


</div>
<div id="demoo2"></div>
</div>
</div>
    

    <div><img src="img/zhaoshanmin9.png"  /></div>




</div>



<script>
<!--
var speed=30;
var tab=document.getElementById("demo");
var tab1=document.getElementById("demo1");
var tab2=document.getElementById("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};


-->
</script>

<script>
<!--
var speed1=40;
var tabb=document.getElementById("demoo");
var tabb1=document.getElementById("demoo1");
var tabb2=document.getElementById("demoo2");
tabb2.innerHTML=tabb1.innerHTML;
function Marquee(){
if(tabb2.offsetWidth-tabb.scrollLeft<=0)
tabb.scrollLeft-=tabb1.offsetWidth
else{
tabb.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed1);
tabb.onmouseover=function() {clearInterval(MyMar)};
tabb.onmouseout=function() {MyMar=setInterval(Marquee,speed1)};


-->
</script>



</body>
</html>
