mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://tc11cn.oicp.net:50892/zhigu-dev?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&zeroDateTimeBehavior=round
mysql.jdbc.username=root
mysql.jdbc.password=
#mysql.jdbc.url=jdbc:mysql://192.168.1.3:3306/zhigu-bug?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&useServerPstmts=true&zeroDateTimeBehavior=round
#mysql.jdbc.username=admin
#mysql.jdbc.password=admin