app_android_link=http://www.zhiguw.com/app/zhiguw.apk
#消息系统通信认证
message_system_name = system_user_zhigu1
message_system_password = zhigu1idfg$#75a

#host=http://www.test.com/
#save_file_root = /home/zhigu/tomcat1-zhiguweb/webapps/ROOT/

host=http://127.0.0.1:8080/
save_file_root=D:\\servers\\zhiguweb\\webapps\\zhiguweb\\
taobao_redirect_url=http://127.0.0.1:8080/user/tb/item/publish


# 阿里云远程发布地址
#host=http://121.41.173.10/

#image_server=http://www.zhiguw.com/
#taobao_redirect_url=http://121.41.173.10/user/tb/item/publish

#host=http://www.zhiguw.com/