app_android_link=http://www.zhiguw.com/app/zhiguw.apk
#消息系统通信认证
message_system_name = system_user_zhigu1
message_system_password = zhigu1idfg$#75a

################## 内网192.168.1.200测试机  ###########################
#host=http://www.test.com/
#save_file_root = /home/zhigu/tomcat1-zhiguweb/webapps/ROOT/
#taobao_redirect_url=http://www.test.com/user/tb/item/publish

################## 本地(不需要配置图片服务器的地址)  ###########################
host=http://127.0.0.1:8080/
save_file_root=D:\\servers\\zhiguweb\\webapps\\zhiguweb\\
taobao_redirect_url=http://127.0.0.1:8080/user/tb/item/publish


################## 线上(不需要配置配置图片保存地址)  ###########################
# 阿里云远程发布地址
#host=http://tb.zhiguw.com/
# 图片服务器地址
#image_server=http://www.zhiguw.com/
# 淘宝授权后的回调地址
#taobao_redirect_url=http://tb.zhiguw.com/user/tb/item/publish
